{
  "compilerOptions": {
    "target": "es2024",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "strict": true,
    "outDir": "dist",
    "rootDir": "src",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "moduleDetection": "force",
    "paths": {
      "@interfaces/*": ["./src/interfaces/*"],
      "@repositories/*": ["./src/repositories/*"],
      "@usecases/*": ["./src/usecases/*"],
      "@dtos/*": ["./src/dtos/*"],
      "@errors/*": ["./src/errors/*"]
    }
  },
  "include": ["src"]
}
